<!DOCTYPE html>
<html ng-app = "helloworld">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>

    <script src="angular.js"></script>
    <script>
        angular.module("helloworld",[]);  // cria o módulo
        angular.module("helloworld").controller("helloWorldController", ($scope)=>{
            $scope.message = "hello World"
        });  //localiza o módulo
    </script>
</head>
<body>
    <div ng-controller = "helloWorldController">
        {{message}}
    </div>
</body>
</html>